PORT=3001
MONGODB_CNN=mongodb+srv://kamayyashay:5wPpd5LcdYcuO1Pm@cluster0.fyibwe1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACK_API=https://coraqr-back-ogpo.onrender.com/api/
SECRET_KEY=corafamkey
EMAIL_HOST=mail.corafam.cl
EMAIL_PORT=465
EMAIL_USER=qr@corafam.cl
EMAIL_PASS=corafam2024
FRONT_URL=https://frontend-fl.vercel.app/ 


# Para desarrollo usar mail.trap u otros similares para configurar el email