PORT=3001
MONGODB_CNN=mongodb://localhost:27017/${YOUR_DB_NAME}
BACK_API=https://coraqr-back2.onrender.com/api/
SECRET_KEY=corafamkey
EMAIL_HOST=mail.corafam.cl
EMAIL_PORT=465
EMAIL_USER=qr@corafam.cl
EMAIL_PASS=corafam2024
FRONT_URL=http://localhost:5173

# Para desarrollo usar mail.trap u otros similares para configurar el email